#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

#Local Databese + Login
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=password

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
